<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>api 호출 연습</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <div class="btn-box-location">
    <button id="Seoul" class="btn" data-id="1">서울</button>
    <button id="Incheon" class="btn" data-id="2">인천</button>
    <button id="Busan" class="btn" data-id="6">부산</button>
  </div>

  <div id="board">
    <!-- <div>날씨</div>
    <div>날씨 설명</div>
    <div>날씨 아이콘</div>
    <br>
    <div>풍속</div>
    <div>풍향</div>
    <div>돌풍</div>
    <br>
    <div>구름</div>
    <br>
    <div>강수량</div> -->
  </div>
  <div id="board2">

  </div>

  <div class="btn-box-theme">
    <button>버튼1</button>
    <button>버튼2</button>
    <button>버튼3</button>
  </div>

  <script src="apikey.js"></script>
  <script src="main.js"></script>
</body>
</html>